# game-bbs

./: .gitignore  README.md  pom.xml
JoefGame-common/: pom.xml
JoefGame-common/src/main/java/com/joezeo/joefgame/common/dto/: AccessTokenDTO.java  AppsDTO.java  CommentDTO.java  ForumDTO.java  GithubUser.java  HistoryPriceDTO.java  ImgDTO.java  JsonResult.java  NotificationDTO.java  PaginationDTO.java  ProcessDTO.java  SteamAppDTO.java  SteamAppNew.java  SteamGame.java  SteamResponse.java  SteamUser.java  TagDTO.java  TopicDTO.java  UserDTO.java  UserPostDTO.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/enums/: CommentTypeEnum.java  CustomizeErrorCode.java  NotificationStatusEnum.java  NotificationTypeEnum.java  PostTypeEnum.java  SolrCoreNameEnum.java  SpiderJobTypeEnum.java  SteamAppTypeEnum.java  TagCategoryEnum.java  TopicTypeEnum.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/exception/: CustomizeException.java  IExceptionErrorCode.java  ServiceException.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/mq/: MessageConsumer.java  MessageSupplier.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/mq/message/: ContentEnum.java  IJoefMessage.java  JoefSpecialPriceMessage.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/provider/: GithubProvider.java  SteamProvider.java  UCloudProvider.java
JoefGame-common/src/main/java/com/joezeo/joefgame/common/utils/: AuthUtils.java  AvatarGenerator.java  PasswordHelper.java  RedisUtil.java  SpringGetter.java  TimeUtils.java
JoefGame-common/src/test/java/com/joezeo/joefgame/common/: JoefGameCommonApplicationTests.java
JoefGame-manager/: pom.xml
JoefGame-manager/src/main/java/com/joezeo/joefgame/manager/controller/: ProcessController.java  SpiderController.java
JoefGame-manager/src/main/java/com/joezeo/joefgame/manager/dto/: ProcessDTO.java
JoefGame-manager/src/main/java/com/joezeo/joefgame/manager/service/: SpiderService.java
JoefGame-manager/src/main/java/com/joezeo/joefgame/manager/service/impl/: SpiderServiceImpl.java
JoefGame-manager/src/main/java/com/joezeo/joefgame/manager/spider/: IPSpider.java  PageGetter.java  PageResolver.java  ProxyPool.java  SipderSchedulTask.java  SpiderComponent.java  SteamSpider.java
JoefGame-manager/src/test/java/com/joezeo/joefgame/manager/: JoefGameManagerApplicationTests.java
JoefGame-potal/: pom.xml
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/activiti/: AuthFailedListener.java  AuthPassListener.java
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/cache/: TagCache.java
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  ForumController.java  GalleryController.java  HomeController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  SearchController.java  SteamController.java  TopicController.java
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/dto/: AppsDTO.java  CommentDTO.java  ForumDTO.java  HistoryPriceDTO.java  ImgDTO.java  IndexDTO.java  NotificationDTO.java  SteamAppDTO.java  TagDTO.java  TopicDTO.java  UserDTO.java
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/service/: CommentService.java  IPService.java  NotificationService.java  PostService.java  SearchService.java  SteamService.java  TagService.java  TopicService.java  UserService.java
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/service/impl/: CommentServiceImpl.java  IPServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  SteamServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  (+1 more)
JoefGame-potal/src/main/java/com/joezeo/joefgame/potal/shiro/: CustomFormAuthenticationFilter.java  GithubShiroRealm.java  ThreePartyLoginShiroRealm.java  UserShiroRealm.java
JoefGame-potal/src/test/java/com/joezeo/joefgame/potal/: JoefGamePotalApplicationTests.java
JoefGame-web/: pom.xml
JoefGame-web/src/main/java/com/joezeo/joefgame/web/: JoefGameWebApplication.java
JoefGame-web/src/main/java/com/joezeo/joefgame/web/advicer/: ErrorControllerAdvicer.java
JoefGame-web/src/main/java/com/joezeo/joefgame/web/aspect/: IpRecordAspect.java  MessageAspect.java
JoefGame-web/src/main/java/com/joezeo/joefgame/web/config/: OkHttpConfig.java  OpenidConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SolrConfig.java  UCloudConfig.java  WebConfig.java
JoefGame-web/src/main/java/com/joezeo/joefgame/web/controller/: CustomizeErrorController.java  IndexController.java  ManagerPageController.java  MessageController.java  PotalPageController.java
JoefGame-web/src/main/java/com/joezeo/joefgame/web/interceptor/: AccessControIntercepter.java  SessionInterceptor.java  SpiderAccessControlIntercepter.java
JoefGame-web/src/main/resources/: application-dev.properties  application-prod.properties
JoefGame-web/src/main/resources/static/css/: app.css  apps.css  community.css  gallery.css  home.css  index.css  login.css  manager.css  search.css
JoefGame-web/src/main/resources/static/js/: gallery.js  index.js  login.js  publish.js  signup.js  topic.js
JoefGame-web/src/main/resources/static/js/manager/: panel.js  process.js  spider.js
JoefGame-web/src/main/resources/static/js/potal/: app.js  apps.js  commonSearch.js  forum.js  gallery.js  home.js  login.js  logout.js  message.js  profile.js  publish.js  search.js  signup.js  topic.js
JoefGame-web/src/main/resources/templates/: apps.html  error.html  footer.html  gallery.html  index.html  loadding.html  login.html  navigation.html  profile.html  publish.html
JoefGame-web/src/main/resources/templates/manager/: panel.html  process.html  spider.html
JoefGame-web/src/main/resources/templates/potal/: app.html  apps.html  forum.html  gallery.html  home.html  loadding.html  login.html  profile.html  publish.html  search.html  signup.html  topic.html
JoefGame-web/src/test/java/com/joezeo/joefgame/web/: JoefGameWebApplicationTests.java
(+416 files in other folders)
